# Job Execution Context

In this project you learn how to use ExecutionContext to add some extra informations while updating data into database.

All this content is available on javacodingskills YouTube channel.